# Your Sectigo Username                                                                                                          	
SECTIGO_USER=youruser

# Your Sectigo Password                                                                                                          	
SECTIGO_PASSWORD=yourpassword

# The Organization ID to be used for SMIME  Certificates  (can be found in the Sectigo Certificate Manager -> Organization -> ID)	
SMIME_ORG_ID=1234

# The Organization ID to be used for SSL Certificates (normaly the same as for SMIME)                                            	
SSL_ORG_ID=1234

# The requested validity of the SSL certificate.                                                                                 	
SSL_TERM=365

# The requested profile of the SSL certificate (Predefined for OV Multi Domain).
SSL_PROFILE=15863

# The requested validity of the SMIME certificate.                                                                               	
SMIME_TERM=730

# The requested validity of the SMIME certificate for students.                                                                  	
SMIME_STUDENT_TERM=365

# The requested profile of the SMIME certificate.                                                                                	
SMIME_PROFILE=21222

# The requested keylength of the SMIME certificate.                                                                              	
SMIME_KEY_LENGTH=4096

# The requested key type of the SMIME certificate. (Currently only RSA is supported and recommended)                             	
SMIME_KEY_TYPE=RSA

# The URI to your JSON Web Key Set to validate the OIDC/OAuth2 Authentication                                                    	
JWKS_URI=https://your.idp.university.local/idp/profile/oidc/keyset

# The used adiennce for OAuth2 (must be the same value as `AUTH_RESOURCE`)                                                       	
AUDIENCE=https://api.university.local

# The canonical URL of your site                                                                                                 	
NEXTAUTH_URL=

# URLs to the Icons/Logos of your organization
LOGO_LARGE=
LOGO_SMALL=
FAVICON=

# The name of the organization that shall be displayed in the UI                                                                           	
NEXT_PUBLIC_ORGANIZATION_NAME=

# The IDP that shal be used for OIDC authentication                                                                              	
NEXT_PUBLIC_AUTH_IDP=

# The API Backend host for EAB operations                                                                                        	
NEXT_PUBLIC_EAB_HOST=

# The API Backend host for PKI operations                                                                                        	
NEXT_PUBLIC_PKI_HOST=

# The Domain Backend host for Domain operations                                                                                     	
NEXT_PUBLIC_DOMAIN_HOST=

# The Hostname for ACME operations                                                                                        	
NEXT_PUBLIC_ACME_HOST=

# In case of using sentry the sentry DSN to upload error reports                                                                 	
NEXT_PUBLIC_SENTRY_DSN=

# The OIDC Client ID                                                                                                             	
AUTH_CLIENT_ID=

# The OIDC Client Secret                                                                                                         	
AUTH_CLIENT_SECRET=

# The IDP that shal be used for OIDC authentication (Should be the same as during build time)                                    	
AUTH_IDP=

# The requested OIDC resource to get OAuth2 working.                                                                             	
AUTH_RESOURCE=

# The Next.JS Auth Secret used to encrypt JWT                            
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

NEXT_PUBLIC_DISABLE_CSP=false

DOMAIN_ADMINS=
